<!DOCTYPE html>


<html>
<head>
 
 <style>
  
  

  

  
        body {
  font-family: "Lato", sans-serif;
  background-COLOR:rgb(151, 151, 151);
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
   form{
     font-family:serif;
     font-size: medium;
     font-weight: 700;
     color: rgb(255, 255, 255);
     text-align: center;
     position: relative;
     display: block;
   }
  </style>
</head>
<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Nama barang</a>
    <a href="#">harga barang</a>
    <a href="#">history</a>
  </div>
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Menu</button> 


  <center>
   <h4>KASIR SEDERHANA</h4>
   <tr>    
    <th>Nama </th>
    <th><input type="text"  id="nama" onchange="total()" ></th>
  <br><br>
  <tr>    
   <th>kategori</th>
   <th><select id="status" onchange="total()">
  <option>sapu</option>
  <option>lap pel</option>
  <option>Gayung</option>
  <option></option>
          
   </select></th>
  <br><br>
   
   <tr>    
    <th>Harga</th>
    <th><input type="number"  id="harga" onchange="total()"></th>
  <br><br>

   <tr>    
    <th>Jmlh Beli</th>    
    <th><input type="number" id="jumlah"  value="0" onchange="total()"></th>
  <br><br>
   
   
   <tr>    
    <th>jumlah total</th>
    <th><input type="text" style="background: rgb(8, 212, 248)" id="total" disabled></th>
   <br><br>

   <tr>    
    <th>Pembayaran</th>    
    <th><input type="number" id="bayar" onchange="total()"></th>
   <br><br>
   
   <tr>    
    <th>Kembalian</th>
    <th><input type="text" style="background: yellow" id="total1" disabled></th>
   <br><br>
         
           
   <tr>   
    
    <th><label align="landscape"  id="cetak" ></label></th>
    
   </tr>         
   
  </table>
        
  
  
  <script type="text/javascript">
     function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
  
  function total() {
   var nama = document.getElementById('nama').value;
   var harga =  parseInt(document.getElementById('harga').value);
   var jumlah_beli =  parseInt(document.getElementById('jumlah').value);
   var pembayaran =  parseInt(document.getElementById('bayar').value);
   var jenis = document.getElementById("status").value;
   var jumlah_harga = harga * jumlah_beli;
    document.getElementById('total').value = jumlah_harga;

   var kembali = pembayaran - jumlah_harga;
    document.getElementById('total1').value = kembali;
  
   var cetak = "Nama    : "+nama+"</br>"+
      "Harga   : "+harga+"</br>"+
      "Jumlah_beli  : "+jumlah_beli+"</br>"+
      "Kategori   : "+jenis+"</br>"+
      "Jumlah_total  : "+jumlah_harga+"</br>"+
      "pembayaran  : "+pembayaran+"</br>"+
      "Kembalian  : "+kembali;
    document.getElementById("cetak").innerHTML=cetak;
  }
  
  </script>
 </div>
</center>
</body>
</html>