<!DOCTYPE html>
<html>
<head>
  <title>umur</title>
<style>
  body {
  font-family: "Lato", sans-serif;
  background-COLOR:rgb(45, 158, 192);
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
   form{
     font-family:serif;
     font-size:medium;
     font-weight: 700;
     color: rgba(0, 0, 0, 0.788);
     text-align: center;
     position: relative;
     display: block;
   }
  </style>
</head>
<body>
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Nama</a>
  <a href="#">Umur</a>
  <a href="#">Kategori</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button> 
  <!--form------->
  <form action="halaman utama.html" method="get" id="myForm" onsubmit=" return validasi()">
     <h2><p>Kategori Umur</p></h2>
      Nama : <input type="text" name="nama" placeholder="nama"><br>
      Umur : <input type="text" name="umuranda" placeholder="umur ">
    
    
      <input class="login" type="submit" name="submit" value="cek">
    </form>
  </body>
  <script type="text/javascript">
    function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
  function validasi(){
    var nama= document.forms["myForm"]["nama"].value;
    
    var umuranda= document.forms["myForm"]["umuranda"].value;

    var umur ="";

if(umuranda <=5){
    umur = "wah masih balita";
}
else if(umuranda <=12){
    umur = "kamu mah masih bocah";
}
else if(umuranda <=18){
    umur = "cie yang sudah remaja";
}
else if(umuranda <=40){
    umur = "sudah masuk kategori dewasa";
}
else if(umuranda <=60){
    umur = "orang tua sudah banyak istirahat";
}
else{
    (umuranda=>60)
    umur = "panjang umur perjuangan,sehat terus dan bahagia selalu"
}
document.write("<center>Nama : " + nama + "<br></center>")
document.write(`<center><p>kamu kategori   : ${umur} </p><center>`);
  
        }
</script>
</html>