<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../latihan/tokoonline/kontak/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../latihan/img/uas1.png">QIURA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="uas.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="propiluas.html">Profil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="productuas.html">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="kontakuas.html">Kontak</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <span class="big-circle"></span>
  <img src="../latihan/tokoonline/kontak/img/shape.png" class="square" alt="" />
  <div class="form">
    <div class="contact-info">
      <h3 class="title">Let's get in touch</h3>
      <p class="text">
        Terima kasih banyak teman-teman yang sudah berkunjung.
        sudah melihat product-product kami. untuk teman teman
         yang ingin menghubungi kami untuk tujuan bertanya atau
          untuk hal hal lainnya. teman teman bisa mengirimkan ke 
          Email dan nomer telepon
      </p>

      <div class="info">
        <div class="information">
          <img src="../latihan/tokoonline/kontak/img/location.png" class="icon" alt="" />
          <p>West Bandung Cililin </p>
        </div>
        <div class="information">
          <img src="../latihan/tokoonline/kontak/img/email.png" class="icon" alt="" />
          <p>QUIRA@gmail.com</p>
        </div>
        <div class="information">
          <img src="../latihan/tokoonline/kontak/img/phone.png" class="icon" alt="" />
          <p>+62-877-7788-2233</p>
        </div>
      </div>

      <div class="social-media">
        <p>Connect with us :</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="contact-form">
      <span class="circle one"></span>
      <span class="circle two"></span>
       <form action="login.html" method="get" id="myform" onsubmit="return validasi()">
        <form action="index.html" autocomplete="off">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" />
            <label for="">Username</label>
            <span>Username</span>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" />
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="input-container">
            <input type="tel" name="phone" class="input" />
            <label for="">Phone</label>
            <span>Phone</span>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input"></textarea>
            <label for="">Message</label>
            <span>Message</span>
          </div>
          <input class="button" type="submit" value="Send" class="btn" />
        </form>
      </form>
    </div>
  </div>
</div>
<!--footer-->
<div class="footer">
  <small> copyright &copy; 2021 - Fadli abdullah zaki,All Rights Reserved</small>
</div>

<script src="js/app.js"></script>



</body>
</html>