<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .footer{
  background-color: #000000;
  padding: 30px 0;
  color: #ffffff;
  text-align: center;
}
  </style>

</head>
<body>
  <div class="p-2 bg-secondary text-white text-center">
    <a style="font-family: georgia;" class="btn btn-small "><h1>MY Profile</h1></a>
    <p></p> 
  </div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../latihan/img/uas1.png">QIURA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="uas.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="propiluas.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="productuas.html">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="kontakuas.html">Kontak</a>
      </li>
    </ul>
  </div>
</nav>
<br><br>
<div class="container mt-3">
    <center>
        <div class="card" style="width:300px">
          <img class="card-img-top" src="img/avatar.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title"> Fadlizaki</h4>
            <p class="card-text">
            Laki-laki<br>
            Islam<br>
            Bandung,26-06-2005<br>
            X Rpl 1<br>
            Cililin-BANNDUNG
        </p>
          </div>
        </div>
    </center>
    <!--footer-->
    <div class="footer">
      <small> copyright &copy; 2021 - Fadli abdullah zaki,All Rights Reserved</small>
  </div>
    
    
    
   


</body>
</html>