<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/uas.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>



  </head>
  <body>
  
  <div class="p-3 bg-secondary text-white text-center">
    <a style="font-family: georgia;" class="btn btn-small "><h1>wellcome </h1></a>
    <p></p> 
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../latihan/img/uas1.png">QIURA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      
        <li class="nav-item">
          <a class="nav-link active" href="uas.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="propiluas.html">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="productuas.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="kontakuas.html">Kontak</a>
        </li>
      </ul>
      </div>
    </div>
  </nav>
  <div class="slideshow-container">
  
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/parker-burchfield-tvG4WvjgsEY-unsplash.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/nimble-made-7RIMS-NMsbc-unsplash.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/mnz-ToLMORRb97Q-unsplash.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
<section class="discover">
  <div class="container">
      <div class="grid-2">
          <div class="tg-section"> 
              <div class="highlight-product">
                  <h1 class="heading-1">
                      find and get<br>your own style
                  </h1>
                  <p class="text-light">
                      look for clothes that suit you that are designed by<br>
                      professional designers
                  </p>
                  <div class="search-section">
                      <img src="img/bx-search-alt.svg" alt="">                    
                      <input type="text" placeholder="search clothes, designer, brand...." class="search">
                  </div>
              </div>
          </div> 
      </div>
  </div>
</section>
   <!--footer-->
     <div class="footer">
        <small> copyright &copy; 2021 - Fadli abdullah zaki,All Rights Reserved</small>
    </div>

  <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>



</body>
</html>
