<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 10px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none; /* Hide all elements by default */
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    .footer{
  background-color: #000000;
  padding: 30px 0;
  color: #ffffff;
  text-align: center;
}
    </style>
</head>
<body>
  <div class="p-1 bg-secondary text-white text-center">
    <a style="font-family: verdana;" class="btn btn-small "><h1>QIURA*</h1><br>
      <p>"find our products that you like and don't forget to always support us"</p> 
    </a>
  </div>
    
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../latihan/img/uas1.png">QIURA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="uas.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="propiluas.html">Profil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="productuas.html">Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="kontakuas.html">Kontak</a>
      </li>
    </ul>
  </div>
</nav>
<!-- MAIN (Center website) -->
<div class="main">
  
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('new')"> NEW ITEM </button>
    <button class="btn" onclick="filterSelection('FEATURED')">FEATURED COLLECTION</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column new">
      <div class="content">
        <img src="img/nimble-made-7RIMS-NMsbc-unsplash.jpg" alt="Mountains" style="width:100%">
        <h4>SHIRT</h4>
        <p> SIZE:M,L,XL <br>
           Shirt long slveeve cotton Shirt there are several color choices</p>
      </div>
    </div>
    <div class="column new">
      <div class="content">
      <img src="img/parker-burchfield-tvG4WvjgsEY-unsplash.jpg" alt="Lights" style="width:100%">
        <h4>TSHIRT OVERSIZE</h4>
        <p>size:M,L,XL<br>
        tshirt oversize with several color variants</p>
      </div>
    </div>
    <div class="column new">
      <div class="content">
      <img src="img/mnz-ToLMORRb97Q-unsplash.jpg" alt="Nature" style="width:100%">
        <h4>WHITE SHOES</h4>
        <p>SIZE:39,40,41,42,43<br>
        shoes from brand lacoste </p>
      </div>
    </div>
    
    <div class="column FEATURED">
      <div class="content">
        <img src="img/jessica-felicio-p7YGWJWw6eA-unsplash.jpg" alt="Car" style="width:100%">
        <h4>STYLE BLACK</h4>
        <p>book complete psckage all black: Shirt black + Suit black + pants black random  </p>
      </div>
    </div>
    <div class="column FEATURED">
      <div class="content">
      <img src="img/yannic-laderach-nwR9BCNgZJc-unsplash.jpg" alt="Car" style="width:100%">
        <h4>PANTS BLUE</h4>
        <p> Side:29,30,31,32<br>
        pants blue from brand zara</p>
      </div>
    </div>
    <div class="column FEATURED">
      <div class="content">
      <img src="img/zahir-namane-TjUJJACTav4-unsplash.jpg" alt="Car" style="width:100%">
        <h4>SUIT BROWN</h4>
        <p>SIZE:M,L,XL,XLL<br>
        suit from brand H&M</p>
      </div>
    </div>

  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
  <!--footer-->
  <div class="footer">
    <small> copyright &copy; 2021 - Fadli abdullah zaki,All Rights Reserved</small>
</div>


  <script>
      
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
  </script>




</body>
</html>