
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #454242;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
section.discover{
  background-color: #3e3838;
  height: 620px;
  position: relative;
}
.grid-2{
  display: grid;
  grid-template-columns: 1,4fr 1fr;
}
.heading-1{
  font-family: "poppins";
  font-size: 64px;
  line-height: 60px;
  color: #fff;
  margin-top: 126px;
  margin-bottom: 32px;
}
.text-light{
  font-size: 16px;
  color: rgb(255, 255, 255);
}
.search-section{
  margin: 48px 0;
  height: 70px;
  width: 60%;
  color: #fff;
  border-radius: 6px;
  background-color: rgba(255,255,255, 0.342);
  border: 1px  solid #fff;
  display: flex;
  justify-content: start;

}
.search-section img{
  width: 32px;
  padding: 0 24px;
}
.search{
  width: 500%;
  height: 100%;
  background-color: transparent;
  border: none;
  width: 80%;
  color: #fff;
}
input:focus{
  outline: none;
}
.footer{
  background-color: #000000;
  padding: 30px 0;
  color: #ffffff;
  text-align: center;
}
